{
    "name": "ibrik",
    "description": "CoffeeScript coverage tool",
    "homepage": "http://github.com/Constellation/ibrik.html",
    "main": "./lib/ibrik",
    "directories": {
        "lib": "./lib"
    },
    "bin": {
        "ibrik": "./bin/ibrik.js"
    },
    "version": "0.0.2-dev",
    "engines": {
        "node": ">=0.4.0"
    },
    "maintainers": [{
        "name": "Yusuke Suzuki",
        "email": "utatane.tea@gmail.com",
        "web": "http://github.com/Constellation"
    }],
    "repository": {
        "type": "git",
        "url": "http://github.com/Constellation/ibrik.git"
    },
    "dependencies": {
        "CoffeeScriptRedux": "git://github.com/michaelficarra/CoffeeScriptRedux.git#e0ef5f440fe7918186bc4a703d1c69eafed2a828",
        "istanbul": "*",
        "optimist": "*",
        "escodegen": "*",
        "mkdirp": "*",
        "which": "*",
        "estraverse": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*"
    },
    "licenses": [{
        "type": "BSD",
        "url": "http://github.com/Constellation/ibrik/raw/master/LICENSE.BSD"
    }],
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    }
}
